*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img{
    max-width: 100%;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.menu-icon{
    cursor: pointer;
    display: none;
    width: 30px;
}
/* navbar start */
header{
    background: #0fc5b6;
}
.navbar{
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
}
nav ul li a{
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: white;
    font-family: cursive;
    position: relative;
}
.logo img{
    width: 60px;
    cursor: pointer;
}
nav ul li a::after{
    content: '';
    position: absolute;
    background: #fff;
    height: 3px;
    width: 0;
    left: 0;
    top: 30px;
    bottom: 0px;
    transition: 0.5s;

}
nav ul li a:hover:after{
    width: 100%;
}


/* head topic start */
.head-topic{
    padding: 3% 0%;
}
.col-2{
    flex-basis: 45%;
    margin-bottom: 30px;
}
.business-desc h2{
    font-size: 100px;
    color: white;
    margin-bottom: 20px;
}
.business-desc p{
    font-size: 18px;
    line-height: 1.5rem;
    margin-bottom: 20px;
}
.buttons button{
    padding: 10px 14px;
    font-size: 20px;
    margin-right: 20px;
    font-weight: 600;
    font-family: cursive;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    background: #000;
    color: #fff;
    transition: 0.5s;
    
}
.buttons button:hover{
    transform: scale(1.1);
    background: #fff;
    color:#000 ;
}

/* service start */
#service{
    padding: 4% 0%;
}
.all-service{
    padding: 60px 0px;
}
.title-section h2{
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
}
.title-section p{
    font-size: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.service-desc{
    box-shadow: 4px 4px 20px #ccc;
    padding: 60px 10px;
    transition: .5s;
    box-sizing: border-box;
}
.service-desc:hover{
    transform: translateY(-10px);
}
.col-3{
    flex-basis: 30%;
    margin-bottom: 20px;
}
.service-head{
    display: flex;
    align-items: center;
}
.ser-head h4{
    font-size: 25px;
    margin-bottom: 20px;
}
.service-desc p{
    font-size: 18px;
    margin-bottom: 20px;
}

.ser-img img{
    width: 150px;
}


/* prices-desc start */
#pricing{
    padding: 4% 0%;
}
.all-pricing{
    padding: 60px 0px;
}
.prices-desc{
    text-align: center;
    box-shadow: 4px 4px 20px #ccc;
    padding: 20px 16px;
    transition: .4s;
    background: #0fc5b6;
    border-radius: 5px;
}
.prices-desc:hover{
    transform: translateY(-10px);
}
.prices-desc img{
    width: 300px;
    height: auto;
}
.prices-desc h3{
    font-size: 25px;
    font-family: cursive;
    margin-bottom: 20px;
}
.prices-desc h5{
    font-size: 30px;
    font-family: serif;
}
.prices-desc p{
    font-size: 17px;
    margin-bottom: 20px;
}
.prices-desc button{
    padding: 10px 14px;
    font-size: 20px;
    margin-right: 20px;
    font-weight: 600;
    font-family: cursive;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    background: rgb(238, 232, 232);
    color: #000;
    transition: 0.5s;
    
}
.prices-desc button:hover{
    transform: scale(1.1);
    background: rgb(92, 233, 11);
    color:#000 ;
}

/* portfolio start */
#portfolio{
    padding: 5% 0%;
}
.all-portfolio{
    padding: 60px 0px;
}
.box-shadow{
    box-shadow: 4px 4px 20px #ccc;
}
.col-left{
    flex-basis: 15%;
}
.col-right{
    flex-basis: 80%;
}
.col-left li {
    padding: 10px 8px;
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
    font-family: cursive;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    background: rgb(11, 216, 80);   
    transition: 0.5s;
    position: relative;
    top: -80px;
    list-style: none;
}
.col-left li a{
    color: #000;
    text-decoration: none;
}


/* about start */
#about{
    padding: 5% 0%;
}
.about-us{
    padding: 60px 0px;
}
.about-qsn h3{
    margin-bottom: 20px;
}
.about-qsn p{
    margin-bottom: 25px;
}
/* about end */

/* team section start */
.all-team{
    padding: 60px 0px;
}
.team-desc{
    box-shadow: 4px 4px 20px #ccc;
    text-align: center;
  
}
.team-desc h4{
    margin-bottom: 10px;
    font-size: 24px;
    letter-spacing: 3px;
}
.team-desc p{
    font-family: cursive;
    margin-bottom: 10px;
}
.team-desc img{
    width: 300px;
    height: 300px !important;
    object-fit: contain;
    height: auto;
    border-radius: 50%;
    padding: 10px;
}
/* team section end */

/* contact start*/
#contact{
    padding: 4% 0%;
}
.contact-team{
    padding: 60px 0px;
}
.contact-team h3{
    margin-bottom: 20px;
    font-size: 30px;
    font-family: sans-serif;
}
input{
    width: 500px;
    height: auto;
    padding: 20px 8px;
    margin-bottom: 20px;
    box-shadow: 4px 4px 20px #ccc;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 20px;
}
input::placeholder{
    font-size: 20px;
}
textarea{
    width: 500px;
    height: auto;
    padding: 20px 8px;
    box-shadow: 4px 4px 20px #ccc;
    border: none;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
}
textarea::placeholder{
    font-size: 20px;
}
.sub-btn{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background: rgb(37, 231, 30);
    font-size: 25px;
    cursor: pointer;
    color: white;
    transform: .4s;
}
.sub-btn:hover{
    background: rgb(92, 231, 0);
    
}
.address{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.address p{
    font-size: 12px;
    margin-right: 10px;
}
/* contact end*/


/* footer */
#footer{
    text-align: center;
    background: rgb(217, 241, 212);
    color: #000;
    padding: 1% 0%;
    font-family: serif;
}
footer p{
    margin-bottom: 15px;
}
.scocial-site{
    margin-bottom: 20px;
}
.scocial-site a{
    font-size: 25px;
    margin-right: 20px;
    
}


.to-top  {
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    border-radius: 50%;
    position: fixed;
    bottom: -10px;
    right: 30px !important;
    pointer-events: none;
    opacity: 0;
    transform: all .2s;
    background-color: #ccc ;
}

.to-top.active {
    pointer-events: auto;
    opacity: 1;
}